# Servicio de la base de datos
DB_HOST=mysql
DB_NAME=dresscode
DB_USER=dresscode
DB_PASSWORD=dresscodepassword
# JWT secreto
JWT_SECRET=eT8jc7PWmB6U1SxBUgzeVpNQ8BzOE+h8fM4EUUitq80=

# Future ports
PORT_DB=6240
PORT_BACKEND=6241
PORT_FRONTEND=6242