# Servicio de la base de datos
DB_HOST=mysql
DB_NAME=dresscode
DB_USER=dresscode
DB_ROOT_PASSWORD:rootpassword
DB_PASSWORD=dresscodepassword
FRONTEND_HOST=dam2.colexio-karbo.com
# JWT secreto
JWT_SECRET=eT8jc7PWmB6U1SxBUgzeVpNQ8BzOE+h8fM4EUUitq80=
